<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataStructures\Export\DataStructures.csproj" />
    <ProjectReference Include="..\..\Extensions\Extensions.csproj" />
    <ProjectReference Include="..\Export\Algorithms.csproj" />
  </ItemGroup>

</Project>
