# data-structures-and-algorithms

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  AUTHORS.md  CMakeLists.txt  CMakeSettings.json  CODING_GUIDELINES.md  CODING_GUILDELINES.md  CONTRIBUTING.md  DataStructuresAndAlgorithms.sln  Doxyfile  Doxyfile--gh-pages  Main.cpp  README.md  SETUP.md  TODO.md  mkdocs.yml
Algorithms.Lib/Number/: Factorization.cs
Algorithms.Main/: Algorithms.Main.csproj  Program.cs
Algorithms.Test/: Algorithms.Test.csproj
Algorithms.Test/Number/: Factorization.Test.cs
Algorithms/Export/: Algorithms.csproj
Algorithms/MainAlgo/: MainAlgo.csproj  Program.cs
Base.Lib/: Base.cs
Base.Main/: Base.Main.csproj  Program.cs
Base.Test/: Base.Test.cs  Base.Test.csproj
DataStructures.Lib/: Class1.cs
DataStructures.Main/: Program.cs
DataStructures.Test/: Array.Test.cs
DataStructures/Export/: DataStructures.csproj
DataStructures/Main/: Board.cs  ListNode.cs  Main.csproj  Matrix.cs  Program.cs  TreeNode.cs
Extensions/: List.cs
Graph/: DirectedGraph.cs
MSVC/: DataStructuresAndAlgorithms.sln
MSVC/Lib/googletest/googlemock/: gmock.vcxproj  gmock_config.props  gmock_main.vcxproj
Scripts/: Unix-Build.sh  Unix-CMakeBuild.sh  Unix-Clean.sh  Unix-Run.sh  build-unix.bat  doxygen-docgen.bat  run-unix.bat  run.bat
Scripts/Linux/: Build.bat  CMakeBuild.sh  Run.sh
Scripts/Travis/: AllRun.sh  Build.sh  Run.bat  Run.sh  SoftwareCheck.sh
Scripts/Windows/: Clean.bat
Source/Extensions/: List.cs
Src/: CMakeLists.txt  Main.cpp
Src/Algorithms/: Algo.cpp  CMakeLists.txt  Documentation.h
Src/DataStructures/: CMakeLists.txt  Documentation.h  Ds.cpp  MainDataStructures.cpp
Src/Exception/: AccessViolationException.h  IException.h  IndexOutOfBoundsException.h  MemoryAllocationException.h  NotImplementedException.h
Src/Headers/: Bits.h  CMakeLists.txt  Comparator.h  DefaultHeaders.h  Exceptions.h  LibHeaders.h  OpCodes.h  ProjectInfo.h  StandardHeaders.h  Utilities.cpp  Utilities.h
Src/Logging/: BaseLogging.cpp  BaseLogging.h  Logging.cpp  Logging.h  MainLogging.cpp
Src/OldLogging/: BaseLogging.cpp  CMakeLists.txt
Test/: CMakeLists.txt  OldCMakeLists.txt  Test-DataStructuresAndAlgorithms.cpp
Test/Extensions.Test/: Extensions.Test.csproj  List.cs
docs/: index.md
doxygen/: classes.html  dir_000000_000004.html  dir_088b23c29c7df2def34bfcf326deb27a.html  dir_38bf67be8bb7fd3a86bcf08d720519a7.html  dir_413f4e031a85da0d68269c6fd2f76e1c_dep.md5  dir_6e4036fca76081cf8aac741de2130f5c.html  dir_81de52499b39cbcb5dca0264731174bc_dep.md5  dir_aa4e4395fec056b4c85b9030c52388e3.html  functions_func.html  globals.html  graph_legend.html  index.html
html/: annotated.html  dir_000001_000006.html  dir_000002_000006.html  dir_011a9805b9310dcae113369ae3c90f26.html  dir_1f85f27195f224abb5b7e36b3a6d1ad5.html  dir_1f85f27195f224abb5b7e36b3a6d1ad5_dep.map  dir_1f85f27195f224abb5b7e36b3a6d1ad5_dep.md5  dir_413f4e031a85da0d68269c6fd2f76e1c.html  dir_413f4e031a85da0d68269c6fd2f76e1c_dep.map  dir_81de52499b39cbcb5dca0264731174bc.html  dir_81de52499b39cbcb5dca0264731174bc_dep.map  files.html  foot.html  functions.html  functions_vars.html  globals_defs.html  globals_func.html  head.html  main.css  main.scss  menudata.js  modules.html  override.css  override.scss  pages.html
mkdocs/: 404.html  index.html  sitemap.xml
scripts/: build.bat  clean.bat
src/: CMakeLists.txt  main.cpp
test/: CMakeLists.txt  mix_test.cpp
(+520 files in other folders)
