<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Lib\Collections\Matrix.cs" Link="Matrix.cs" />
    <Compile Include="..\Lib\Miscellaneous\Board.cs" Link="Board.cs" />
    <Compile Include="..\Lib\Node\ListNode.cs" Link="ListNode.cs" />
    <Compile Include="..\Lib\Node\TreeNode.cs" Link="TreeNode.cs" />
  </ItemGroup>

</Project>
